@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(14.png) no-repeat;
    background-size: cover;
}

.wrapper{
    width: 420px;
    background: transparent;
    border:  solid rgb(225, 255, 225, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding:25px 50px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
    color: #0b4075;
}
 .wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
    position: relative;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(225, 255, 225, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20xp 45xp 20px 20px;
}

.input-box input::placeholder{
    color:#fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
.wrapper .remember{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember label input{
    accent-color: green ;
    margin-right: 10px ;
}
.remember a{
    color: green;
    text-decoration: none;
}
.remember a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #c451a1;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14,5px;
    text-align: center;
    margin-top: 20px;
}
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
    color: rgb(23, 112, 237);
}
.wrapper .remember{
    width: 100px;  
    height: 100px;  
    position: relative;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    background-color: white; 
    border: 2px solid #4CAF50; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.remember label input{  
    width: 20px;  
    height: 20px;  
    border: 2px solid #666;  
    display: inline-block;  
    position: relative;  
    cursor: pointer;  
    margin-right: 10px;  
    transition: background-color 0.2s;  
}  